// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.28.3",
  "createdAt": "2026-05-16T01:39:06.673Z",
  "reproducibleCommand": "bun create better-t-stack@latest horaios --frontend next --backend self --runtime none --database mongodb --orm prisma --api none --auth better-auth --payments none --addons biome pwa skills turborepo ultracite --examples none --db-setup mongodb-atlas --web-deploy none --server-deploy none --no-git --package-manager bun --install",
  "database": "mongodb",
  "orm": "prisma",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["biome", "pwa", "skills", "turborepo", "ultracite"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "mongodb-atlas",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
